https://laravel.com/docs/7.x/installation
https://laravel.com/docs/7.x/authentication


cd /var/www/hugo/prLab

composer create-project --prefer-dist laravel/laravel proyecto-laravel

cd  /var/www/hugo/prLab/proyecto-laravel

composer require laravel/ui

php artisan ui vue --auth

npm install && npm run dev

sudo chmod -R 777 /var/www/hugo/prLab

evitar errores migracion, eliminar ->xxxx o copy and comment:

  /App/database/2014_10_12_000000_create_users_table


     Schema::create('users', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            //$table->string('email')->unique();
            //$table->timestamp('email_verified_at')->nullable();
            $table->string('email');
            $table->timestamp('email_verified_at');
----------------------
por si falla npm 
----------------------------

problema con formato laravel en auth

https://getbootstrap.com/

copy and paste en  <head> de app/resources/views/layouts/app.blade.php:
 
<!--css-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"   integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<!--js-->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

